<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=553660688.748819"
         lockedSize = "{260.0625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=5&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=553660688.7489721"
         lockedSize = "{175.77156250000002, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=554&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=553660688.749125"
         lockedSize = "{250.0625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=9&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=553660688.7492369"
         lockedSize = "{209.77156250000002, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=638&amp;EndingColumnNumber=9&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=553660688.7493449"
         lockedSize = "{186, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=6&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=553660688.7494529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=869&amp;EndingColumnNumber=6&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=553660688.749577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1010&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=553660688.7496819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1199&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=553660688.749783"
         lockedSize = "{177, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1153&amp;EndingColumnNumber=15&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=553660688.749892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasonhsu/Desktop/MyPlayground/5.3.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=8&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=553660688.749995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
